# jpa-spec

./: book-create.ddl  pom.xml
src/main/java/org/jpa/model/: Author.java  Book.java  Language.java  Util.java
src/main/java/org/jpa/service/: AuthorMain.java  AuthorService.java  BookService.java  Main.java
